<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>

  <name>\${artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sitePluginVersion>${site}</sitePluginVersion>
    <mpirVersion>${pir}</mpirVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${clean}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${site}</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>${invoker}</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deploy}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>\${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>\${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <goals>
                <goal>site</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>minify</id>
      <build>
        <resources>
          <!-- exclude css and js since will include the minified version -->
          <resource>
            <directory>\${basedir}/src/main/resources</directory>
            <excludes>
              <exclude>css/**</exclude>
              <exclude>js/**</exclude>
            </excludes>
            <filtering>true</filtering> <!-- add skin-info -->
          </resource>

          <!-- include the print.css -->
          <resource>
            <directory>\${basedir}/src/main/resources</directory>
            <includes>
              <include>css/print.css</include>
            </includes>
          </resource>

          <!-- include minified only -->
          <resource>
            <directory>\${project.build.directory}/\${project.build.finalName}</directory>
            <includes>
              <include>css/\${artifactId}-\${project.version}.min.css</include>
              <include>js/\${artifactId}-\${project.version}.min.js</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>maven-minify-plugin</artifactId>
            <version>1.3.5</version>
            <executions>
              <execution>
                <id>default-minify</id>
                <phase>generate-resources</phase>
                <configuration>
                  <webappSourceDir>\${basedir}/src/main/resources</webappSourceDir>
                  <cssSourceDir>css</cssSourceDir>
                  <cssSourceFiles>
                    <cssSourceFile>maven-base.css</cssSourceFile>
                    <cssSourceFile>maven-theme.css</cssSourceFile>
                  </cssSourceFiles>
                  <cssFinalFile>\${artifactId}-\${project.version}.css</cssFinalFile>
                  <!--jsSourceDir>js</jsSourceDir>
                  <jsSourceFiles>
                    <jsSourceFile>fluido.js</jsSourceFile>
                  </jsSourceFiles>
                  <jsFinalFile>\${artifactId}-\${project.version}.js</jsFinalFile-->
                </configuration>
                <goals>
                  <goal>minify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
